spring.datasource.url=jdbc:postgresql://localhost:5432/plate
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.api-docs.path=/api/v1/api-docs
logging.file.path=Infrastructure-log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss:MM
