## PostgreSQL
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plate
spring.datasource.username=postgres
spring.datasource.password=123456
## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/api/v1/swagger-ui.html
#springdoc.api-docs.path=/api/v1/api-docs
#logging level
logging.file.path=Infrastructure-log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss:MM