# PlateLocationFinder

./: .gitignore  LICENSE  README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml
Core/: pom.xml
Core/src/main/java/ir/sudoit/core/plate/: Plate.java
Core/src/main/java/ir/sudoit/core/plate/port/: PlateRepository.java  PlateRepositoryService.java
Core/src/main/java/ir/sudoit/core/plate/usecase/: GetAllPlateUseCase.java  PlateProvinceFinderUseCase.java  UpdateUseCase.java
Core/src/main/java/ir/sudoit/core/plate/usecase/impl/: GetAllPlateUseCaseImpl.java  PlateProvinceFinderUseCaseImpl.java  UpdateImpl.java
Core/src/main/java/ir/sudoit/core/shared/: SelfValidating.java
Core/src/test/java/ir/sudoit/core/plate/port/: PlateRepositoryTest.java
Core/src/test/java/ir/sudoit/core/plate/usecase/impl/: GetAllPlateUseCaseImplTest.java  PlateProvinceFinderUseCaseImplTest.java  UpdateImplTest.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/ir/sudoit/infrastructure/: InfrastructureApplication.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/config/: PlateConfig.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/delivery/controller/: PlateController.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/delivery/controller/impl/: PlateControllerImpl.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/delivery/converters/: PlateRestConverter.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/delivery/responses/: GlobalResponse.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/delivery/rest/: PlateRest.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/exception/: BadRequestException.java  GlobalException.java  NotFoundException.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/converter/: PlateRepositoryConverter.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/entities/: PlateEntity.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/impl/: PlateImpl.java  PlateServiceImpl.java
Infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/repository/: PlateRepository.java  PlateRepositoryJpa.java
Infrastructure/src/main/resources/: application-dev.properties  application.properties
Infrastructure/src/test/java/ir/sudoit/infrastructure/: InfrastructureApplicationTests.java
Infrastructure/src/test/java/ir/sudoit/infrastructure/persistence/impl/: PlateServiceImplTest.java
Infrastructure/src/test/java/ir/sudoit/infrastructure/persistence/repository/: PlateRepositoryJpaTest.java
