<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.sudoit</groupId>
    <artifactId>IranVehicleNumberPlateLocationFinder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Core</module>
        <module>Infrastructure</module>
    </modules>
    <packaging>pom</packaging>
    <name>PlateLocationFinder</name>
    <description>IranVehicleNumberPlateLocationFinder</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


</project>